{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/html/(.*)",
      "dest": "/html/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}